DB_USER=divrhinotrivia_ug98_user
DB_PASSWORD=2IER5P92ZxZ1gT0wsEMFUyJoRJXjDcwp
DB_NAME=divrhinotrivia_ug98
DB_HOST=dpg-ck00o60js92s73cefc90-a.oregon-postgres.render.com
DB_PORT=5432
DB_DRIVER=postgres
SERVER_PORT=3030